# Summary

Linear Search
=====================
Total Runs: 1000
Total: 500500
Avg: 500.5
Max: 1000
Min: 1

Binary Search
=====================
Total Runs: 1000
Total: 8987
Avg: 8.987
Max: 10
Min: 1

Bst Search
=====================
Total Runs: 1000
Total: 12711
Avg: 12.711
Max: 24
Min: 1

Bst Sorted Search
=====================
Total Runs: 1000
Total: 500500
Avg: 500.5
Max: 1000
Min: 1

Avl Search (Unsorted array)
=====================
Total Runs: 1000
Total: 9218
Avg: 9.218
Max: 12
Min: 1

The AVL tree with unsorted array performed almost as well as the Binary Search. If I had used the AVL the sorted
array on with the AVL tree, the results would have been even closer to Binary Search. The time I ran the AVL Tree
with the sorted array, I got the same results as Binary Search.

As expected the BST with a sorted array performs like Linear search.

The BST with a random array performs worse than the AVL Tree, but is performs pretty well in comparison to the worst
case.